{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 682366151,
      "isDeleted": false,
      "id": "_mQZToTp0kQbnKEYRg8sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 471,
      "height": 523,
      "seed": 953138665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Maeo2wIH82G-FgDUueXL-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Maeo2wIH82G-FgDUueXL-"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 732968743,
      "isDeleted": false,
      "id": "Maeo2wIH82G-FgDUueXL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 50,
      "seed": 1266823463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032554,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ndocker engine one",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_mQZToTp0kQbnKEYRg8sm",
      "originalText": "\ndocker engine one"
    },
    {
      "id": "YeowevJKcLg3_8GXIICNA",
      "type": "rectangle",
      "x": 726,
      "y": 253.0000000000001,
      "width": 422,
      "height": 413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904395177,
      "version": 919,
      "versionNonce": 392281897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyX7KcCE43X4QIaSh8GFa"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "id": "5rn4gexymM6NWT9zo2G1Z",
      "type": "rectangle",
      "x": 835,
      "y": 579,
      "width": 198,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957232137,
      "version": 472,
      "versionNonce": 1476125671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML3WJIlza2RJVaHbtI3QP"
        },
        {
          "id": "blILdWxI06fDxAXwH4Ja1",
          "type": "arrow"
        },
        {
          "id": "mMEYMBzYU4J5pD_faGWwY",
          "type": "arrow"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "id": "ML3WJIlza2RJVaHbtI3QP",
      "type": "text",
      "x": 840,
      "y": 587,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859898761,
      "version": 409,
      "versionNonce": 1130666857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032554,
      "link": null,
      "text": "can2udp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5rn4gexymM6NWT9zo2G1Z",
      "originalText": "can2udp"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 554824201,
      "isDeleted": false,
      "id": "QzfGoWBT9Z8Sn90AuHpNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 41,
      "seed": 327798503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sygjsi2Z8fYL-iTzgwoJ3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sygjsi2Z8fYL-iTzgwoJ3"
        },
        {
          "id": "rEFBrBxE91DODx__co_85",
          "type": "arrow"
        },
        {
          "id": "blILdWxI06fDxAXwH4Ja1",
          "type": "arrow"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 88465095,
      "isDeleted": false,
      "id": "sygjsi2Z8fYL-iTzgwoJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 502019849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032555,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vcan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzfGoWBT9Z8Sn90AuHpNs",
      "originalText": "vcan"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 650432263,
      "isDeleted": false,
      "id": "Pktocm8FeVeBCIxpjF8p9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 201,
      "height": 41,
      "seed": 1182134599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xr7ErRxw5inFrL23z6aYb",
          "type": "text"
        },
        {
          "id": "xr7ErRxw5inFrL23z6aYb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xr7ErRxw5inFrL23z6aYb"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1389129191,
      "isDeleted": false,
      "id": "xr7ErRxw5inFrL23z6aYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 2031217321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032555,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candump",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pktocm8FeVeBCIxpjF8p9",
      "originalText": "candump"
    },
    {
      "id": "GyX7KcCE43X4QIaSh8GFa",
      "type": "text",
      "x": 731,
      "y": 258.0000000000001,
      "width": 412,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196445193,
      "version": 492,
      "versionNonce": 1625753609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032555,
      "link": null,
      "text": "\ndocker container one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "YeowevJKcLg3_8GXIICNA",
      "originalText": "\ndocker container one"
    },
    {
      "id": "rEFBrBxE91DODx__co_85",
      "type": "arrow",
      "x": 932,
      "y": 404,
      "width": 0,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198415337,
      "version": 370,
      "versionNonce": 1257511175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032555,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QzfGoWBT9Z8Sn90AuHpNs",
        "focus": -0.0297029702970297,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "blILdWxI06fDxAXwH4Ja1",
      "type": "arrow",
      "x": 934,
      "y": 513.5,
      "width": 0,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773437351,
      "version": 416,
      "versionNonce": 549134057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032555,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QzfGoWBT9Z8Sn90AuHpNs",
        "focus": 0.009900990099009901,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5rn4gexymM6NWT9zo2G1Z",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ZTe7-MMTbahJC_56uxy7N",
      "type": "rectangle",
      "x": 1112,
      "y": 574,
      "width": 96,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619174985,
      "version": 367,
      "versionNonce": 631428839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGNCFu6Wjp1bQ9C_blx_Q"
        },
        {
          "id": "mMEYMBzYU4J5pD_faGWwY",
          "type": "arrow"
        },
        {
          "id": "lS3bAQn69leZZukvkdCjd",
          "type": "arrow"
        }
      ],
      "updated": 1647251032556,
      "link": null
    },
    {
      "id": "uGNCFu6Wjp1bQ9C_blx_Q",
      "type": "text",
      "x": 1117,
      "y": 587.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231934791,
      "version": 158,
      "versionNonce": 466071305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032556,
      "link": null,
      "text": "port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZTe7-MMTbahJC_56uxy7N",
      "originalText": "port"
    },
    {
      "id": "mMEYMBzYU4J5pD_faGWwY",
      "type": "arrow",
      "x": 1035,
      "y": 598.2602035065104,
      "width": 74.37126723341635,
      "height": 1.2912836315260847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374689959,
      "version": 199,
      "versionNonce": 689267207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032556,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.37126723341635,
          1.2912836315260847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rn4gexymM6NWT9zo2G1Z",
        "focus": -0.13472428501751088,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ZTe7-MMTbahJC_56uxy7N",
        "focus": -0.016044813311643244,
        "gap": 2.628732766583653
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 804833513,
      "isDeleted": false,
      "id": "zNXlJ7T0n7sSlT7q6XrqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 170.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 471,
      "height": 523,
      "seed": 2003137479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9-q11I8ZvOah1kXeZJEpe",
          "type": "text"
        },
        {
          "id": "9-q11I8ZvOah1kXeZJEpe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9-q11I8ZvOah1kXeZJEpe"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1467510663,
      "isDeleted": false,
      "id": "9-q11I8ZvOah1kXeZJEpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 50,
      "seed": 850513961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251035276,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ndocker engine two",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zNXlJ7T0n7sSlT7q6XrqK",
      "originalText": "\ndocker engine two"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 2139313703,
      "isDeleted": false,
      "id": "-sOiOmeto4Q7M7b-VXZmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518,
      "y": 253.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 422,
      "height": 413,
      "seed": 1714512615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EOhWlbGFqF5aVd1mD_VMU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EOhWlbGFqF5aVd1mD_VMU"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 765576137,
      "isDeleted": false,
      "id": "jvztBiDET7OFQ8CbTZArc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 198,
      "height": 41,
      "seed": 1513612041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nkX_nd9bwlQbvlsJgho01",
          "type": "text"
        },
        {
          "id": "d4iGQSXIwrs9hu2AZ7elj",
          "type": "arrow"
        },
        {
          "id": "UsPGsuW03RU0wLR5ff2Pl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nkX_nd9bwlQbvlsJgho01"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1839686281,
      "isDeleted": false,
      "id": "nkX_nd9bwlQbvlsJgho01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632,
      "y": 587.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1878158855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can2udp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvztBiDET7OFQ8CbTZArc",
      "originalText": "can2udp"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1227094343,
      "isDeleted": false,
      "id": "_jYfjmdhyt5Ar-J-l5KyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 41,
      "seed": 288922089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qdnTnhz0MriFme6gLQ9O",
          "type": "text"
        },
        {
          "id": "3qdnTnhz0MriFme6gLQ9O",
          "type": "text"
        },
        {
          "id": "-HxKbROJotaIktS9lcMUr",
          "type": "arrow"
        },
        {
          "id": "d4iGQSXIwrs9hu2AZ7elj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3qdnTnhz0MriFme6gLQ9O"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 428616041,
      "isDeleted": false,
      "id": "3qdnTnhz0MriFme6gLQ9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 799348007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vcan",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jYfjmdhyt5Ar-J-l5KyP",
      "originalText": "vcan"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1177051817,
      "isDeleted": false,
      "id": "0Te4I_23eon5sK3UAIJY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 201,
      "height": 41,
      "seed": 1488942281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vJ-auKbpTFLaP3FfwVPek",
          "type": "text"
        },
        {
          "id": "vJ-auKbpTFLaP3FfwVPek",
          "type": "text"
        },
        {
          "id": "vJ-auKbpTFLaP3FfwVPek",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vJ-auKbpTFLaP3FfwVPek"
        }
      ],
      "updated": 1647251096445,
      "link": null
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1056248905,
      "isDeleted": false,
      "id": "vJ-auKbpTFLaP3FfwVPek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 750114887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candump",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Te4I_23eon5sK3UAIJY9",
      "originalText": "candump"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1442392617,
      "isDeleted": false,
      "id": "EOhWlbGFqF5aVd1mD_VMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523,
      "y": 258.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 50,
      "seed": 73921449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251038820,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ndocker container two",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-sOiOmeto4Q7M7b-VXZmY",
      "originalText": "\ndocker container two"
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1639818025,
      "isDeleted": false,
      "id": "-HxKbROJotaIktS9lcMUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.5,
      "seed": 1291925351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647251032557,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_jYfjmdhyt5Ar-J-l5KyP",
        "focus": -0.019801980198019802,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1556103143,
      "isDeleted": false,
      "id": "d4iGQSXIwrs9hu2AZ7elj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.5,
      "seed": 1750963849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647251032558,
      "link": null,
      "startBinding": {
        "elementId": "_jYfjmdhyt5Ar-J-l5KyP",
        "focus": 0.009900990099009901,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jvztBiDET7OFQ8CbTZArc",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2119259657,
      "isDeleted": false,
      "id": "WBuhFcBIq4rdvA0_iiXgz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 52,
      "seed": 114537095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ilqFFyfmUs7iZXHQ7mJiT",
          "type": "text"
        },
        {
          "id": "UsPGsuW03RU0wLR5ff2Pl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ilqFFyfmUs7iZXHQ7mJiT"
        },
        {
          "id": "HV-CsuS9d15_rUc1PNz4M",
          "type": "arrow"
        }
      ],
      "updated": 1647251032558,
      "link": null
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1251846919,
      "isDeleted": false,
      "id": "ilqFFyfmUs7iZXHQ7mJiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 86,
      "height": 25,
      "seed": 1197202793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647251032558,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBuhFcBIq4rdvA0_iiXgz",
      "originalText": "port"
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 2007739625,
      "isDeleted": false,
      "id": "UsPGsuW03RU0wLR5ff2Pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.1660405617208,
      "y": 597.6554432766833,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 67.16604056172082,
      "height": 2.7896525580370053,
      "seed": 1391053223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647251032558,
      "link": null,
      "startBinding": {
        "elementId": "jvztBiDET7OFQ8CbTZArc",
        "focus": 0.26879870418439616,
        "gap": 3.83395943827918
      },
      "endBinding": {
        "elementId": "WBuhFcBIq4rdvA0_iiXgz",
        "focus": 0.07073919714465686,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -67.16604056172082,
          2.7896525580370053
        ]
      ]
    },
    {
      "id": "lS3bAQn69leZZukvkdCjd",
      "type": "arrow",
      "x": 1208,
      "y": 594,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14408201,
      "version": 120,
      "versionNonce": 1809887783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032558,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTe7-MMTbahJC_56uxy7N",
        "focus": -0.23076923076923078,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HV-CsuS9d15_rUc1PNz4M",
      "type": "arrow",
      "x": 1458,
      "y": 606,
      "width": 251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086540745,
      "version": 79,
      "versionNonce": 1163405257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647251032558,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBuhFcBIq4rdvA0_iiXgz",
        "focus": -0.21153846153846154,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}